# monthly-expenses

./: README.md  build.gradle  settings.gradle
src/main/java/com/expensesexpenses/: MonthlyExpensesControlApplication.java
src/test/java/com/expensesexpenses/: MonthlyExpensesControlApplicationTests.java
